<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="telA" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/adc_monitor - AdcMon - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/fLink - FASTLINK - BEHAVIORAL</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/i1 - FastChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/i2 - FastChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/offsetAnalog - OffsetCtrl - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/picoBlock - comZone - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/q2 - SlowChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/q3 - CsiChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/qh1 - SlowChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/ql1 - FastChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/rEngine - ReadEngine - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/r_lmk - TalkToLmk - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/scBloc_a - ScItf - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/scBloc_b - ScItf - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch D:|sykim|notice|fazia|xilinx|org_20220209|common|telescope.vhd/sysMonBlock - SysMonitor - behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/fLink - FASTLINK - BEHAVIORAL/deser_H - DESERIALISEUR - BEHAVIORAL</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/fLink - FASTLINK - BEHAVIORAL/deser_L - DESERIALISEUR - BEHAVIORAL</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/fLink - FASTLINK - BEHAVIORAL/ser_H - SERIALISEUR - BEHAVIORAL</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/fLink - FASTLINK - BEHAVIORAL/ser_L - SERIALISEUR - BEHAVIORAL</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/fLink - FASTLINK - BEHAVIORAL/ser_VM - SERIALISEUR - BEHAVIORAL</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/i1 - FastChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/i1 - FastChannel - Behavioral/waverFast - Waver - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/i1 - FastChannel - Behavioral/waverFast - Waver - Behavioral/lecteur - reader - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/i2 - FastChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/i2 - FastChannel - Behavioral/waverFast - Waver - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/offsetAnalog - OffsetCtrl - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/picoBlock - comZone - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q2 - SlowChannel - Behavioral/blockNrj - Energy - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q2 - SlowChannel - Behavioral/blockTrig - ETrigger - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q2 - SlowChannel - Behavioral/monHisto - Histogrammer - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q2 - SlowChannel - Behavioral/waverSlow - Waver - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q3 - CsiChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q3 - CsiChannel - Behavioral/blockFastNrj - Energy - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q3 - CsiChannel - Behavioral/blockNrj - Energy - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q3 - CsiChannel - Behavioral/blockTrig - ETrigger - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q3 - CsiChannel - Behavioral/fastHisto - Histogrammer - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q3 - CsiChannel - Behavioral/totHisto - Histogrammer - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/q3 - CsiChannel - Behavioral/waverSlow - Waver - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/blockNrj - Energy - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/blockNrj - Energy - Behavioral/formeur - shaper - Behavioral/falling - retard_2 - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/blockNrj - Energy - Behavioral/formeur - shaper - Behavioral/rising - retard_1 - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/blockTrig - ETrigger - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/blockTrig - ETrigger - Behavioral/baseMean - baseline - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/blockTrig - ETrigger - Behavioral/formeur - shaper - Behavioral/falling - retard_2 - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/blockTrig - ETrigger - Behavioral/formeur - shaper - Behavioral/rising - retard_1 - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/monHisto - Histogrammer - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/waverSlow - Waver - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/qh1 - SlowChannel - Behavioral/waverSlow - Waver - Behavioral/lecteur - reader - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/ql1 - FastChannel - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/rEngine - ReadEngine - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/r_lmk - TalkToLmk - Behavioral/mw - MicroWire - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/scBloc_a - ScItf - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/scBloc_a - ScItf - Behavioral/usb - usbItf_new - usbItfArch</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/scBloc_b - ScItf - Behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/sysMonBlock - SysMonitor - behavioral</ClosedNode>
         <ClosedNode>/telescope - telescope_arch |home|fazia|Desktop|debug_fazia_code_roms|common|telescope.vhd/trigger - trigger - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>telescope - telescope_arch (/home/fazia/Desktop/debug_fazia_code_roms/common/telescope.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000279000000020000000000000000000000000200000064ffffffff000000810000000300000002000002790000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>telescope - telescope_arch (/home/fazia/Desktop/debug_fazia_code_roms/common/telescope.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tel_defs.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >62</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff000000810000000000000004000000ba0000000100000000000000f900000001000000000000007a0000000100000000000001630000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>tel_defs.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000119000000010001000100000000000000000000000064ffffffff000000810000000000000001000001190000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001810000013201000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XAW" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
