Release 14.3 - xst P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/parallels/Desktop/newCode/Kintex-7/tel_a/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/parallels/Desktop/newCode/Kintex-7/tel_a/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: DDR_ADC.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/slow_ct_defs.vhd" into library work
Parsing package <slow_ct_defs>.
Parsing package body <slow_ct_defs>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/tel_defs.vhd" into library work
Parsing package <tel_defs>.
Parsing package body <tel_defs>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/align_defs.vhd" into library work
Parsing package <align_defs>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/ddr_adc.vhd" into library work
Parsing entity <DDR_ADC>.
Parsing architecture <Behavioral> of entity <ddr_adc>.
ERROR:HDLCompiler:432 - "/home/parallels/Desktop/newCode/Kintex-7/common/ddr_adc.vhd" Line 246: Formal <datain> has no actual or default value.
INFO:HDLCompiler:1408 - "/build/xfndry10/P.40xd/rtf/devlib/vhdl/src/unisims/unisim_VCOMP.vhd" Line 13193. datain is declared here
INFO:HDLCompiler:1408 - "/build/xfndry10/P.40xd/rtf/devlib/vhdl/src/unisims/unisim_VCOMP.vhd" Line 13196. odatain is declared here
ERROR:HDLCompiler:854 - "/home/parallels/Desktop/newCode/Kintex-7/common/ddr_adc.vhd" Line 64: Unit <behavioral> ignored due to previous errors.
VHDL file /home/parallels/Desktop/newCode/Kintex-7/common/ddr_adc.vhd ignored due to errors
--> 


Total memory usage is 358984 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

