Release 14.3 - xst P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/parallels/Desktop/newCode/Kintex-7/tel_a/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/parallels/Desktop/newCode/Kintex-7/tel_a/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: Energy.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/ipcore_dir/ram_1kx15.vhd" into library work
Parsing entity <ram_1kx15>.
Parsing architecture <ram_1kx15_a> of entity <ram_1kx15>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/ipcore_dir/ram_2kx15.vhd" into library work
Parsing entity <ram_2kx15>.
Parsing architecture <ram_2kx15_a> of entity <ram_2kx15>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/slow_ct_defs.vhd" into library work
Parsing package <slow_ct_defs>.
Parsing package body <slow_ct_defs>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/tel_defs.vhd" into library work
Parsing package <tel_defs>.
Parsing package body <tel_defs>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/retard_2.vhd" into library work
Parsing entity <retard_2>.
Parsing architecture <Behavioral> of entity <retard_2>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/retard_1.vhd" into library work
Parsing entity <retard_1>.
Parsing architecture <Behavioral> of entity <retard_1>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/tel_a/tel_conf_a.vhd" into library work
Parsing package <telescope_conf>.
Parsing VHDL file "/home/parallels/Desktop/newCode/Kintex-7/common/shaper.vhd" into library work
Parsing entity <shaper>.
Parsing architecture <Behavioral> of entity <shaper>.
ERROR:HDLCompiler:1731 - "/home/parallels/Desktop/newCode/Kintex-7/common/shaper.vhd" Line 97: found '0' definitions of operator "-", cannot determine exact overloaded matching definition for "-"
ERROR:HDLCompiler:1731 - "/home/parallels/Desktop/newCode/Kintex-7/common/shaper.vhd" Line 113: found '0' definitions of operator "+", cannot determine exact overloaded matching definition for "+"
ERROR:HDLCompiler:854 - "/home/parallels/Desktop/newCode/Kintex-7/common/shaper.vhd" Line 52: Unit <behavioral> ignored due to previous errors.
VHDL file /home/parallels/Desktop/newCode/Kintex-7/common/shaper.vhd ignored due to errors
--> 


Total memory usage is 342620 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

