vhdl work "../common/ipcore_dir/ram_16x16.vhd"
vhdl work "../common/ipcore_dir/ram_16x16_synth.vhd"
vhdl work "../common/ipcore_dir/ram_32x16.vhd"
vhdl work "../common/ipcore_dir/ram_32x16_synth.vhd"
vhdl work "../common/ipcore_dir/ram_64x16_synth.vhd"
vhdl work "../common/ipcore_dir/ram_64x16.vhd"
vhdl work "../common/ipcore_dir/ram_128x16.vhd"
vhdl work "../common/ipcore_dir/ram_128x16_synth.vhd"
vhdl work "../common/ipcore_dir/ram_256x16.vhd"
vhdl work "../common/ipcore_dir/ram_1kx14.vhd"
vhdl work "../common/ipcore_dir/ram_4kx14.vhd"
vhdl work "../common/ipcore_dir/ram_8kx14.vhd"
vhdl work "../common/slow_ct_defs.vhd"
vhdl work "tel_conf_a.vhd"
vhdl work "../common/tel_defs.vhd"
vhdl work "../common/ipcore_dir/tel_ila.vhd"
vhdl work "../common/ipcore_dir/tel_icon.vhd"
vhdl work "../common/align_defs.vhd"
vhdl work "../common/reader.vhd"
vhdl work "../common/ipcore_dir/tel_ila_36.vhd"
vhdl work "../common/waver.vhd"
vhdl work "../common/ipcore_dir/ram_256x16_synth.vhd"
vhdl work "../common/ipcore_dir/aligner_ram_128x8_synth.vhd"
vhdl work "../common/ipcore_dir/ram_32x16_single_synth.vhd"
