<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DDR_ADC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-15T4:32:6</timestamp>
    <pin polarity="Input" x="0" y="-416" name="sysClk" />
    <pin polarity="Input" x="0" y="-352" name="sync" />
    <pin polarity="Input" x="0" y="-288" name="inputClk_n" />
    <pin polarity="Input" x="0" y="-224" name="inputClk_p" />
    <pin polarity="Input" x="0" y="-160" name="alignBus" />
    <pin polarity="Input" x="0" y="-96" name="input_n(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="input_p(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="outputClk" />
    <pin polarity="Output" x="384" y="-288" name="alignDataBit" />
    <pin polarity="Output" x="384" y="-160" name="inspect" />
    <pin polarity="Output" x="384" y="-32" name="ddrOut(15:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin sysClk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin sync" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin inputClk_n" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin inputClk_p" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin alignBus" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_n(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_p(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin outputClk" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin alignDataBit" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin inspect" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ddrOut(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
