Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../telB/ipcore_dir -sd ../common/ipcore_dir -nt timestamp -uc
/home/fazia/Desktop/debug_fazia_code_roms/common/telescope.ucf -p
xc7k160t-ffg676-2 telescope.ngc telescope.ngd

Reading NGO file "/home/fazia/Desktop/debug_fazia_code_roms/telA/telescope.ngc"
...
Loading design module "../telB/ipcore_dir/ram_1kx14.ngc"...
Loading design module "../telB/ipcore_dir/ram_4kx14.ngc"...
Loading design module "../telB/ipcore_dir/ram_256x16.ngc"...
Loading design module "../telB/ipcore_dir/ram_1kx15.ngc"...
Loading design module "../telB/ipcore_dir/ram_256x14.ngc"...
Loading design module "../telB/ipcore_dir/ram_1kx24.ngc"...
Loading design module "../telB/ipcore_dir/ram_8kx14.ngc"...
Loading design module "../telB/ipcore_dir/ram_32x16.ngc"...
Loading design module "../telB/ipcore_dir/ram_2kx15.ngc"...
Loading design module "../telB/ipcore_dir/ram_128x16.ngc"...
Loading design module "../telB/ipcore_dir/myfifo.ngc"...
Loading design module "../telB/ipcore_dir/myfifo2.ngc"...
Loading design module "../telB/ipcore_dir/aligner_ram_128x8.ngc"...
Loading design module "../telB/ipcore_dir/aligner_rom_128x8.ngc"...
Loading design module "../common/ipcore_dir/spi_adc_rom.ngc"...
Loading design module "../telB/ipcore_dir/ram_32x16_single.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/fazia/Desktop/debug_fazia_code_roms/common/telescope.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 % |>
   [/home/fazia/Desktop/debug_fazia_code_roms/common/telescope.ucf(18)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 40 ns HIGH 50 % |>
   [/home/fazia/Desktop/debug_fazia_code_roms/common/telescope.ucf(20)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 %;>
   [/home/fazia/Desktop/debug_fazia_code_roms/common/telescope.ucf(124)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 %;>
   [/home/fazia/Desktop/debug_fazia_code_roms/common/telescope.ucf(145)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 %;>
   [/home/fazia/Desktop/debug_fazia_code_roms/common/telescope.ucf(201)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:488 - Attribute value "CLKFBOUT" is not an accepted value for
   attribute "CLK_FEEDBACK" on "fLink/clkgen_inst/inst_the_pll/PLL_ADV_INST".
WARNING:NgdBuild:470 - bidirect pad net 'ioFpga_9' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'riserv_n<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ioFpga_22' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 502388 kilobytes

Writing NGD file "telescope.ngd" ...
Total REAL time to NGDBUILD completion:  30 sec
Total CPU time to NGDBUILD completion:   30 sec

Writing NGDBUILD log file "telescope.bld"...
